
{% load static %}

{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PV Tracking</title>
    
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
<script src="https://unpkg.com/htmx.org@1.9.2"></script>
    
        
</head>
<body>

    <style>
        /* Page loader container */
#page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensures it's on top */
}

/* Spinner */
.spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-top: 8px solid #3498db; /* Blue color */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

/* Spin animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

    </style>
    <div id="page-loader" class="loader" style="display: none;">
        <div class="spinner"></div>
    </div>
    
<div class="container" hx->
    {% bootstrap_messages %}
    <h1>PV System Tracking Setup</h1>
    <p>To get your latitude and longitude, click on the map below where your PV system is located.</p>
    
    <div class="container">
        <div id="map-container" hx-get="{% url 'map' %}" hx-trigger="revealed" hx-target="#map-container">
            <!-- The map will be loaded here -->
        </div>
    
    </div>    
    <div id="pv-form" hx-get="{% url 'pv_tracking' %}" hx-trigger="load" hx-target="#map-container">

    </div>
</div>

<script>
    document.addEventListener('htmx:afterRequest', function(event) {  
        if (document.getElementById('latitude'))  {
            console.log(document.getElementById('latitude').value)
            document.getElementById('id_lat').value = document.getElementById('latitude').value;
    
            document.getElementById('id_lon').value =document.getElementById('longitude').value ;
            document.getElementById('id_tz').value = document.getElementById('timezone').value;

        }   
    });
       
</script>

<script>
    document.body.addEventListener('htmx:request', function() {
    document.getElementById('page-loader').style.display = 'flex';
});

document.body.addEventListener('htmx:afterRequest', function() {
    document.getElementById('page-loader').style.display = 'none';
});

    
</script>

</body>
</html>
